import type { BaseTranslation } from '../i18n-types';

const zhCN = {
  Schema_Loaded_Successfully: 'Schema加载成功',
  Schema_Loaded_Failed: 'Schema加载失败 ${0}',
  Create_Shim_Successfully: '创建shim成功',
  Please_Config_Unicloud_Link: '请配置unicloud.link (未配置或为空)',
  About_Unicloud_Link_Config: '关于unicloud.link配置参考',
  Unicloud_Build_Success: '编译成功',
  Unicloud_Build_Failed: '编译失败',
  Unicloud_Pack_Success: '打包成功，请移步至hbuilderx执行上传云函数命令',
  Unicloud_Pack_Failed: '打包失败',
  Unicloud_Target_Dir_Not_Exist: '目标目录不存在package.json',
  Unicloud_Link_Create_Success: 'link创建成功',
  Unicloud_Link_Create_Failed: 'link创建失败',
  Unicloud_Link_Create_Success_Hint: '在hbuilderx中，无法在项目管理中显示通过软链接创建的文件夹，你可以打开文件目录查看详情',
  Unicloud_Link_Skip_Create: '跳过创建link，因为目标目录已经存在sword目录',
  Shim_Folder_Is_Cleaned: 'shim文件夹已清空',
  Delete_Shim_Folder_Failed: '删除shim文件夹失败',
  Shim_Folder_Is_Not_A_Directory: 'shim文件夹不是一个文件夹',
  PresetApi_Name_Is_Required: 'presetApi-name是必填项',
  Schema2Interface_Documentation: 'Schema2Interface文档',
  Schema2Interface_Only_Support_Unicloud_Platform: 'Schema2Interface仅支持unicloud平台',
  Schema2Interface_Current_Platform_Is: '当前平台是 ${0}',
  Schema2Interface_Platform_Dir_Not_Found: '平台目录未找到',
  Schema2Interface_Platform_Dir_Not_Found_Hint: '请确认你正在使用unicloud项目',
  Schema2Interface_Compile_Success: '编译成功 ->',
  Schema2Interface_Database_Dir_Not_Found: '数据库目录未找到',
  Server_Pack_Success: '打包成功',
  Server_Pack_Failed: '打包失败',
  Launch_Entry_File: '启动入口文件',
  API_Create_Failed: 'API创建失败',
  API_Create_Success: 'API创建成功，index.ts,proto.ts已经自动生成',
  Watching_Src_Api_Folder: '正在监听src/api文件夹...',
  Rebuild_Trigger_File: '触发编译文件: ${0}',
  Start_Generate_Documentation: '开始生成文档',
  PackageJson_Not_Found: '未找到package.json',
  Generate_Documentation_Error: '生成文档错误',
  Generate_Markdown_Documentation_Success: '生成markdown文档成功',
  Generate_Openapi_Json_Success: '生成openapi json成功',
  CLI_Version: 'cli版本',
  Project_Name: '项目名称',
  Select_Project_Version: '请选择项目版本',
  Project_Exist: '项目已存在',
  Init_Project_Success: '初始化 {0} 项目成功',
  Init_Project_Success_Hint: '你完全可以使用pnpm,yarn,npm安装项目（我就不给你装了，我也不知道你喜欢什么❤️  ）',
  Share_Success: '分享成功',
  Share_Success_Hint: '你可以通过以下链接访问你的项目',
  Share_Failed: '分享失败',
  Share_Failed_Hint:
    '当你运行share命令时，当前目录必须是在dev环境中。如果你在prod环境下执行该命令，这是不允许的，因为api.json缓存文件对于dev环境下的share命令是必要的，而在prod环境下，api.json剥离了必要的分析。',
  Util_Name_Is_Required: 'util-name是必填项',
  Util_Name_Not_Found: '未找到util-name: ${0}',
  Util_Name_Not_Found_Hint: '查阅文档查看支持的util-name'
} satisfies BaseTranslation;

export default zhCN;
